# CodeOfficeProject

codeoffice/: .classpath  .project  pom.xml
codeoffice/WebContent/WEB-INF/: applicationContext.xml  ch.tld  co.tld  code.tld  codefunction.tld  spring-security.xml  web.xml
codeoffice/WebContent/WEB-INF/view/: captcha.jsp  dashboard.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  register.jsp  user_info.jsp  user_settings.jsp
codeoffice/WebContent/WEB-INF/view/administration/: administration_submenu.jsp  issue_home.jsp  issue_issueType.jsp  issue_issueTypeSchemes.jsp  issue_issueTypes.jsp  issue_link_form.jsp  issue_links.jsp  issue_menu.jsp  issue_priorities.jsp  issue_priority_form.jsp  issue_resolution_form.jsp  issue_resolutions.jsp  issue_status.jsp  issue_status_form.jsp  issue_subtasks.jsp  issue_typeScheme_form.jsp  issue_typeSchemes.jsp  issue_type_form.jsp  issue_types.jsp  project_home.jsp  project_menu.jsp  project_notificationScheme.jsp  project_notificationSchemes.jsp  project_permissionScheme.jsp  project_permissionSchemes.jsp  project_projectRole.jsp  project_projectRole_form.jsp  project_projectRoles.jsp  project_projectTemplate_form.jsp  project_projectTemplates.jsp  project_projects.jsp  project_workflow.jsp  project_workflow_form.jsp  project_workflows.jsp  system_advancedGlobal.jsp  system_advancedGlobal_form.jsp  system_announcement.jsp  system_announcement_form.jsp  system_global.jsp  system_globalPermission.jsp  (+16 more)
codeoffice/WebContent/WEB-INF/view/ask/: home.jsp  question.jsp  questionlist.jsp  tags.jsp
codeoffice/WebContent/WEB-INF/view/enterprise/: accessDenied.jsp  badRequest.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  notFound.jsp  user_info.jsp  user_settings.jsp
codeoffice/WebContent/WEB-INF/view/enterprise/project/: case.jsp  categoryform.jsp  component_cases.jsp  component_casesummary.jsp  component_form.jsp  component_menu.jsp  component_merge.jsp  component_summary.jsp  project_cases.jsp  project_casesummary.jsp  project_changelog.jsp  project_components.jsp  project_form.jsp  project_header.jsp  project_home.jsp  project_labels.jsp  project_menu.jsp  project_notes.jsp  project_reviews.jsp  project_roadmap.jsp  project_role_form.jsp  project_roleauth.jsp  project_rolegroup.jsp  project_source.jsp  project_summary.jsp  project_versions.jsp  projectcategories.jsp  projectcategory.jsp  projectcategory_form.jsp  projectform.jsp  projecthome.jsp  projecthome_menu.jsp  projectlist.jsp  projectmenu.jsp  projectsummary_js.jsp  version_cases.jsp  version_form.jsp  version_menu.jsp  version_relatedsummary.jsp  version_releasenote.jsp  (+2 more)
codeoffice/WebContent/WEB-INF/view/error/: 400.jsp  403.jsp  404.jsp  problem.jsp  problemlist.jsp  timeout.jsp
codeoffice/WebContent/WEB-INF/view/project/: case.jsp  component_cases.jsp  component_casesummary.jsp  component_form.jsp  component_menu.jsp  component_merge.jsp  component_summary.jsp  projectForm.jsp  projectList.jsp  project_cases.jsp  project_casesummary.jsp  project_changelog.jsp  project_components.jsp  project_form.jsp  project_header.jsp  project_home.jsp  project_labels.jsp  project_menu.jsp  project_notes.jsp  project_reviews.jsp  project_roadmap.jsp  project_role_form.jsp  project_roleauth.jsp  project_rolegroup.jsp  project_source.jsp  project_summary.jsp  project_versions.jsp  projectcategory.jsp  projectcategory_form.jsp  projecthome.jsp  projecthome_menu.jsp  version_cases.jsp  version_form.jsp  version_menu.jsp  version_relatedsummary.jsp  version_releasenote.jsp  version_releasesummary.jsp  version_summary.jsp
codeoffice/WebContent/WEB-INF/view/settings/: announcement.jsp  attachment.jsp  generalproject.jsp  global.jsp  global_form.jsp  globaladvanced.jsp  globalpermission.jsp  home.jsp  internationalization.jsp  issuelink.jsp  projectpermission.jsp  settings_menu.jsp  subtask.jsp  timetracking.jsp  user.jsp  usergroup.jsp  usersession.jsp
codeoffice/WebContent/WEB-INF/view/user/: info.jsp  settings.jsp
codeoffice/WebContent/WEB-INF/view/vote/: vote.jsp  voteform.jsp  votehome.jsp  voteresult.jsp
codeoffice/WebContent/assets/css/: ask.css  defaults.css  main.css  main.css~  sprites.css  style.css
codeoffice/WebContent/assets/css/sh/: shCore.css  shThemeDefault.css
codeoffice/WebContent/assets/js/: codeoffice.js  jquery-ui-1.10.3.custom.js
codeoffice/WebContent/css/: euler.css  example.css  main.css  project.css  style.css  vote.css
codeoffice/WebContent/css/custom-theme/: jquery-ui-1.10.3.custom.css
codeoffice/WebContent/js/: ch.js  messaging.js
codeoffice/src/main/java/mu/codeoffice/cache/: CacheManager.java
codeoffice/src/main/java/mu/codeoffice/common/: InformationException.java  ResourceNotFoundException.java  ServiceResponse.java
codeoffice/src/main/java/mu/codeoffice/context/: ApplicationContext.java
codeoffice/src/main/java/mu/codeoffice/controller/: AddOnsAdministrationController.java  AddOnsAdministrationControllre.java  AdministrationController.java  AuthenticationExceptionAdvice.java  CommonAjaxController.java  CommonController.java  (+29 more)
codeoffice/src/main/resources/: application.properties  general.txt  log4j.properties  naming
codeoffice/src/main/resources/i18n/administration/: administration.properties  enums.properties  permissions.properties
codeoffice/src/main/resources/i18n/message/: ask.properties  common.properties  enterprise.properties  enterprisepage.properties  entity.properties  project.properties  validation.properties  vote.properties
codeoffice/src/main/resources/i18n/settings/: permissions.properties  settings.properties
codeoffice/src/main/resources/properties/: defaultSettings.properties
codeoffice/src/main/webapp/WEB-INF/: applicationContext.xml
codeoffice/src/test/java/test/: StaticMetaModelGenerator.java  Tester.java
(+305 files in other folders)
