settings.attachment.default.attachmentPath=/{enterprise}/attachments/
settings.attachment.default.attachmentSize=10240
settings.attachment.default.enableThumbnails=false
settings.attachment.default.enableXipSupport=true

settings.globaladvanced.default.attachmentNumberOfZipEntries=30
settings.globaladvanced.default.clonePrefix=CLONE - 
settings.globaladvanced.default.dateTimeJavaFormat=yyyy/MM/dd HH:mm:ss
settings.globaladvanced.default.dateTimeJavascriptFormat=yyyy/MM/dd HH:mm:ss
settings.globaladvanced.default.dateJavaFormat=yyyy/MM/dd
settings.globaladvanced.default.dateJavascriptFormat=yyyy/MM/dd
settings.globaladvanced.default.tableColumnsSubtask=type, status, header, priority
settings.globaladvanced.default.ascendingIssueActionOrder=true
settings.globaladvanced.default.autocompleteMaxResults=15
settings.globaladvanced.default.activityStreamMaxResults=20
settings.globaladvanced.default.issueStreamMaxResults=20

settings.global.default.enablePublicMode=false
settings.global.default.maxAuthenticationAllowed=3
settings.global.default.captchaOnSignUp=false
settings.global.default.emailFormat=${fullName} - ${email}
settings.global.default.introduction= 
settings.global.default.enableVote=true
settings.global.default.enableWatch=true
settings.global.default.maxProjectNameLength=30
settings.global.default.maxProjectKeyLength=5
settings.global.default.enableUnassignedIssue=true
settings.global.default.enableLogoutConfirmation=false
settings.global.default.enableContactAdministrator=true
settings.global.default.contactAdministratorMessage=Contact administrator
settings.global.default.enableInlineEdit=true
settings.global.default.emailVisibility=PUBLIC
settings.global.default.commentVisibility=ALL

settings.i18n.default.defaultLanguage=en
settings.i18n.default.defaultTimeZoneID=CET
settings.i18n.default.defaultLocaleString=en_US

settings.timetracking.default.enabled=true
settings.timetracking.default.workHoursPerDay=8
settings.timetracking.default.workDaysPerWeek=5
settings.timetracking.default.timeEstimatesDisplayFormat=dd, HH, mm 
settings.timetracking.default.defaultTimeTrackingUnit=minute