<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
	version="2.0">
	<description>CodeOffice</description>
	<tlib-version>1.0</tlib-version>
	<short-name>CO</short-name>
	<uri>http://www.codeoffice.com/colib</uri>
	<tag>
		<name>date</name>
		<tag-class>mu.codeoffice.tag.DateTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>user</name>
		<tag-class>mu.codeoffice.tag.UserTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>mu.office.entity.EnterpriseUser</type>
		</attribute>
		<attribute>
			<name>showImage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<default>true</default>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>showLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<default>true</default>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>showSpace</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<default>true</default>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<default>36</default>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<default>36</default>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
	<tag>
		<name>page</name>
		<tag-class>mu.codeoffice.tag.PageTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>limit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>mu.codeoffice.utility.Page</type>
		</attribute>
		<attribute>
			<name>hideOnSingle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
</taglib>  